spring.application.name=csvUploader
#spring.datasource.url=jdbc:mysql://localhost:3306/yourdatabase
#spring.datasource.username=username
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always